export const TokenKind = Object.freeze({
  // Literals
  Identifier: 'Identifier',
  IntLiteral: 'IntLiteral',
  UintLiteral: 'UintLiteral',
  FloatLiteral: 'FloatLiteral',
  StringLiteral: 'StringLiteral',

  // Keywords
  ShaderType: 'ShaderType',
  RenderMode: 'RenderMode',
  Struct: 'Struct',
  Uniform: 'Uniform',
  Varying: 'Varying',
  Const: 'Const',
  Buffer: 'Buffer',
  Spec: 'Spec',
  Void: 'Void',
  If: 'If',
  Else: 'Else',
  For: 'For',
  While: 'While',
  Do: 'Do',
  Switch: 'Switch',
  Case: 'Case',
  Default: 'Default',
  Break: 'Break',
  Continue: 'Continue',
  Return: 'Return',
  Discard: 'Discard',
  In: 'In',
  Out: 'Out',
  Inout: 'Inout',
  True: 'True',
  False: 'False',
  Flat: 'Flat',
  Smooth: 'Smooth',
  Noperspective: 'Noperspective',
  Centroid: 'Centroid',
  Sample: 'Sample',
  Lowp: 'Lowp',
  Mediump: 'Mediump',
  Highp: 'Highp',
  Global: 'Global',
  Instance: 'Instance',
  GroupUniforms: 'GroupUniforms',
  Readonly: 'Readonly',
  Writeonly: 'Writeonly',
  Restrict: 'Restrict',
  Coherent: 'Coherent',
  Volatile: 'Volatile',
  StencilMode: 'StencilMode',

  // Type keywords
  Bool: 'Bool',
  Int: 'Int',
  Uint: 'Uint',
  Float: 'Float',
  Bvec2: 'Bvec2',
  Bvec3: 'Bvec3',
  Bvec4: 'Bvec4',
  Ivec2: 'Ivec2',
  Ivec3: 'Ivec3',
  Ivec4: 'Ivec4',
  Uvec2: 'Uvec2',
  Uvec3: 'Uvec3',
  Uvec4: 'Uvec4',
  Vec2: 'Vec2',
  Vec3: 'Vec3',
  Vec4: 'Vec4',
  Mat2: 'Mat2',
  Mat3: 'Mat3',
  Mat4: 'Mat4',
  Mat2x3: 'Mat2x3',
  Mat2x4: 'Mat2x4',
  Mat3x2: 'Mat3x2',
  Mat3x4: 'Mat3x4',
  Mat4x2: 'Mat4x2',
  Mat4x3: 'Mat4x3',
  Sampler2D: 'Sampler2D',
  Isampler2D: 'Isampler2D',
  Usampler2D: 'Usampler2D',
  Sampler2DArray: 'Sampler2DArray',
  Isampler2DArray: 'Isampler2DArray',
  Usampler2DArray: 'Usampler2DArray',
  Sampler3D: 'Sampler3D',
  Isampler3D: 'Isampler3D',
  Usampler3D: 'Usampler3D',
  SamplerCube: 'SamplerCube',
  SamplerCubeArray: 'SamplerCubeArray',
  SamplerExternalOES: 'SamplerExternalOES',

  // Uniform hint keywords
  SourceColor: 'SourceColor',
  ColorConversionDisabled: 'ColorConversionDisabled',
  HintDefaultWhite: 'HintDefaultWhite',
  HintDefaultBlack: 'HintDefaultBlack',
  HintDefaultTransparent: 'HintDefaultTransparent',
  HintNormal: 'HintNormal',
  HintAnisotropy: 'HintAnisotropy',
  HintRoughnessNormal: 'HintRoughnessNormal',
  HintRoughnessR: 'HintRoughnessR',
  HintRoughnessG: 'HintRoughnessG',
  HintRoughnessB: 'HintRoughnessB',
  HintRoughnessA: 'HintRoughnessA',
  HintRoughnessGray: 'HintRoughnessGray',
  HintScreenTexture: 'HintScreenTexture',
  HintNormalRoughnessTexture: 'HintNormalRoughnessTexture',
  HintDepthTexture: 'HintDepthTexture',
  HintBlitSource0: 'HintBlitSource0',
  HintBlitSource1: 'HintBlitSource1',
  HintBlitSource2: 'HintBlitSource2',
  HintBlitSource3: 'HintBlitSource3',
  HintRange: 'HintRange',
  HintEnum: 'HintEnum',
  InstanceIndex: 'InstanceIndex',

  // Filter/repeat keywords
  FilterNearest: 'FilterNearest',
  FilterLinear: 'FilterLinear',
  FilterNearestMipmap: 'FilterNearestMipmap',
  FilterLinearMipmap: 'FilterLinearMipmap',
  FilterNearestMipmapAnisotropic: 'FilterNearestMipmapAnisotropic',
  FilterLinearMipmapAnisotropic: 'FilterLinearMipmapAnisotropic',
  RepeatEnable: 'RepeatEnable',
  RepeatDisable: 'RepeatDisable',

  // Operators
  Plus: 'Plus',
  Minus: 'Minus',
  Star: 'Star',
  Slash: 'Slash',
  Percent: 'Percent',
  PlusPlus: 'PlusPlus',
  MinusMinus: 'MinusMinus',
  Assign: 'Assign',
  PlusAssign: 'PlusAssign',
  MinusAssign: 'MinusAssign',
  StarAssign: 'StarAssign',
  SlashAssign: 'SlashAssign',
  PercentAssign: 'PercentAssign',
  LeftShiftAssign: 'LeftShiftAssign',
  RightShiftAssign: 'RightShiftAssign',
  AmpAssign: 'AmpAssign',
  PipeAssign: 'PipeAssign',
  CaretAssign: 'CaretAssign',
  EqualEqual: 'EqualEqual',
  BangEqual: 'BangEqual',
  Less: 'Less',
  Greater: 'Greater',
  LessEqual: 'LessEqual',
  GreaterEqual: 'GreaterEqual',
  AmpAmp: 'AmpAmp',
  PipePipe: 'PipePipe',
  Bang: 'Bang',
  Amp: 'Amp',
  Pipe: 'Pipe',
  Caret: 'Caret',
  Tilde: 'Tilde',
  LeftShift: 'LeftShift',
  RightShift: 'RightShift',
  Question: 'Question',
  Colon: 'Colon',

  // Punctuation
  LeftParen: 'LeftParen',
  RightParen: 'RightParen',
  LeftBracket: 'LeftBracket',
  RightBracket: 'RightBracket',
  LeftBrace: 'LeftBrace',
  RightBrace: 'RightBrace',
  Semicolon: 'Semicolon',
  Comma: 'Comma',
  Dot: 'Dot',

  // Special
  Eof: 'Eof',
} as const);

export type TokenKindValue = typeof TokenKind[keyof typeof TokenKind];

export class Token {
  kind: TokenKindValue;
  text: string;
  line: number;
  column: number;

  constructor(kind: TokenKindValue, text: string, line: number, column: number) {
    this.kind = kind;
    this.text = text;
    this.line = line;
    this.column = column;
  }
}

export const KEYWORDS: ReadonlyMap<string, TokenKindValue> = new Map([
  ['shader_type', TokenKind.ShaderType],
  ['render_mode', TokenKind.RenderMode],
  ['struct', TokenKind.Struct],
  ['uniform', TokenKind.Uniform],
  ['varying', TokenKind.Varying],
  ['const', TokenKind.Const],
  ['buffer', TokenKind.Buffer],
  ['spec', TokenKind.Spec],
  ['void', TokenKind.Void],
  ['if', TokenKind.If],
  ['else', TokenKind.Else],
  ['for', TokenKind.For],
  ['while', TokenKind.While],
  ['do', TokenKind.Do],
  ['switch', TokenKind.Switch],
  ['case', TokenKind.Case],
  ['default', TokenKind.Default],
  ['break', TokenKind.Break],
  ['continue', TokenKind.Continue],
  ['return', TokenKind.Return],
  ['discard', TokenKind.Discard],
  ['in', TokenKind.In],
  ['out', TokenKind.Out],
  ['inout', TokenKind.Inout],
  ['true', TokenKind.True],
  ['false', TokenKind.False],
  ['flat', TokenKind.Flat],
  ['smooth', TokenKind.Smooth],
  ['noperspective', TokenKind.Noperspective],
  ['centroid', TokenKind.Centroid],
  ['sample', TokenKind.Sample],
  ['lowp', TokenKind.Lowp],
  ['mediump', TokenKind.Mediump],
  ['highp', TokenKind.Highp],
  ['global', TokenKind.Global],
  ['instance', TokenKind.Instance],
  ['group_uniforms', TokenKind.GroupUniforms],
  ['readonly', TokenKind.Readonly],
  ['writeonly', TokenKind.Writeonly],
  ['restrict', TokenKind.Restrict],
  ['coherent', TokenKind.Coherent],
  ['volatile', TokenKind.Volatile],
  ['stencil_mode', TokenKind.StencilMode],
]);

export const TYPE_KEYWORDS: ReadonlyMap<string, TokenKindValue> = new Map([
  ['bool', TokenKind.Bool],
  ['int', TokenKind.Int],
  ['uint', TokenKind.Uint],
  ['float', TokenKind.Float],
  ['bvec2', TokenKind.Bvec2],
  ['bvec3', TokenKind.Bvec3],
  ['bvec4', TokenKind.Bvec4],
  ['ivec2', TokenKind.Ivec2],
  ['ivec3', TokenKind.Ivec3],
  ['ivec4', TokenKind.Ivec4],
  ['uvec2', TokenKind.Uvec2],
  ['uvec3', TokenKind.Uvec3],
  ['uvec4', TokenKind.Uvec4],
  ['vec2', TokenKind.Vec2],
  ['vec3', TokenKind.Vec3],
  ['vec4', TokenKind.Vec4],
  ['mat2', TokenKind.Mat2],
  ['mat3', TokenKind.Mat3],
  ['mat4', TokenKind.Mat4],
  ['mat2x3', TokenKind.Mat2x3],
  ['mat2x4', TokenKind.Mat2x4],
  ['mat3x2', TokenKind.Mat3x2],
  ['mat3x4', TokenKind.Mat3x4],
  ['mat4x2', TokenKind.Mat4x2],
  ['mat4x3', TokenKind.Mat4x3],
  ['sampler2D', TokenKind.Sampler2D],
  ['isampler2D', TokenKind.Isampler2D],
  ['usampler2D', TokenKind.Usampler2D],
  ['sampler2DArray', TokenKind.Sampler2DArray],
  ['isampler2DArray', TokenKind.Isampler2DArray],
  ['usampler2DArray', TokenKind.Usampler2DArray],
  ['sampler3D', TokenKind.Sampler3D],
  ['isampler3D', TokenKind.Isampler3D],
  ['usampler3D', TokenKind.Usampler3D],
  ['samplerCube', TokenKind.SamplerCube],
  ['samplerCubeArray', TokenKind.SamplerCubeArray],
  ['samplerExternalOES', TokenKind.SamplerExternalOES],
]);

export const HINT_KEYWORDS: ReadonlyMap<string, TokenKindValue> = new Map([
  ['source_color', TokenKind.SourceColor],
  ['color_conversion_disabled', TokenKind.ColorConversionDisabled],
  ['hint_default_white', TokenKind.HintDefaultWhite],
  ['hint_default_black', TokenKind.HintDefaultBlack],
  ['hint_default_transparent', TokenKind.HintDefaultTransparent],
  ['hint_normal', TokenKind.HintNormal],
  ['hint_anisotropy', TokenKind.HintAnisotropy],
  ['hint_roughness_normal', TokenKind.HintRoughnessNormal],
  ['hint_roughness_r', TokenKind.HintRoughnessR],
  ['hint_roughness_g', TokenKind.HintRoughnessG],
  ['hint_roughness_b', TokenKind.HintRoughnessB],
  ['hint_roughness_a', TokenKind.HintRoughnessA],
  ['hint_roughness_gray', TokenKind.HintRoughnessGray],
  ['hint_screen_texture', TokenKind.HintScreenTexture],
  ['hint_normal_roughness_texture', TokenKind.HintNormalRoughnessTexture],
  ['hint_depth_texture', TokenKind.HintDepthTexture],
  ['hint_blit_source0', TokenKind.HintBlitSource0],
  ['hint_blit_source1', TokenKind.HintBlitSource1],
  ['hint_blit_source2', TokenKind.HintBlitSource2],
  ['hint_blit_source3', TokenKind.HintBlitSource3],
  ['hint_range', TokenKind.HintRange],
  ['hint_enum', TokenKind.HintEnum],
  ['instance_index', TokenKind.InstanceIndex],
]);

export const FILTER_REPEAT_KEYWORDS: ReadonlyMap<string, TokenKindValue> = new Map([
  ['filter_nearest', TokenKind.FilterNearest],
  ['filter_linear', TokenKind.FilterLinear],
  ['filter_nearest_mipmap', TokenKind.FilterNearestMipmap],
  ['filter_linear_mipmap', TokenKind.FilterLinearMipmap],
  ['filter_nearest_mipmap_anisotropic', TokenKind.FilterNearestMipmapAnisotropic],
  ['filter_linear_mipmap_anisotropic', TokenKind.FilterLinearMipmapAnisotropic],
  ['repeat_enable', TokenKind.RepeatEnable],
  ['repeat_disable', TokenKind.RepeatDisable],
]);
